steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - update-wildlife-info-function-dev
      - --gen2
      - --runtime=nodejs18
      - --region=asia-northeast1
      - --source=./spino-batch
      - --entry-point=updateWildlifeInfo
      - --trigger-topic=update-wildlife-info-dev
      - --set-env-vars
      - COLLECTION_NAME=WildlifeInfo-dev
      - --set-env-vars
      - TZ=Asia/Tokyo
